apiVersion: v1
description: A Helm chart for Kubernetes for deployment of mongodb on LinuxONE workers nodes
name: zats-letschat-mongodb
version: 0.1.0
sources:
 - https://hub.docker.com/r/sinenomine/mongodb-s390x/
